<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nettbutikken2Mvc.Models.Kunde" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAEAAAAAAACAAAAAAAAAAAAAAAABCAAgAQAIAAAA=</HashCode>
      <FileName>Models\Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nettbutikken2Mvc.Models.dbKunde" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAEAAAAAAAAAAABAAAAAAAAAAAABCAAgAQAAAAAA=</HashCode>
      <FileName>Models\Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nettbutikken2Mvc.Models.dbPoststed" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nettbutikken2Mvc.Models.KundeContext" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>